/* Start Variables */
:root{
    --main-color: #10cab7;
    --second-color: #3c4755;
    --main-padding: 60px;
    --bg-color: #f6f6f6;
}
/* End Variables */
/* Start global rules */
*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* End global rules */
/* Start Compoments */
.special-heading{
    text-align: center;
    color: #ebecde;
    font-size: 100px;
    font-weight: 800;
    margin: 0;
    letter-spacing: -3px;
}
.special-heading + p{
    text-align: center;
    margin: -30px 0 0;
    color: #797979;
    font-size: 20px;
}
@media (max-width: 767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
        font-size: 15px;
    }
}
/* End Compoments */

/* Start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .container .logo{
    width: 60px;
}
.header .links{
   position: relative;
}
.header .links:hover .menu span:nth-child(2){
    width: 100%;
}
.header .links .menu{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .menu span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .menu span:first-child{
    width: 100%;
}
.header .links .menu span:nth-child(2){
    width: 60%;
    transition: ease .3s;
}
.header .links .menu span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    background-color: var(--bg-color);
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    transition: ease 1s;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul a{
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #333;
    transition: ease .3s;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
.header .links ul a:hover{
    padding-left: 25px;
}

/* End header */
/* Start landing Section */
.landing{
    background-image: url(../images/mountains.jpg);
    background-size: cover;
    background-position: center;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* End landing Section */
/* Start of Features section */
.features{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat{
    text-align: center;
    padding: 20px;
}
.features .feat span{
    color: var(--main-color);
    font-size: 60px;
}
.features .feat h3{
    font-weight: 800;
    margin: 10px 0;
}
.features .feat p{
    color: #777;
    line-height: 1.8;
    font-size: 17px;
}
/* End of Features section */
/* Start of Services section */
.services{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv span{
    color: var(--main-color);
    font-size: 40px;
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 10px 0 20px;
}
.services .services-content .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image img{
    width: 250px;
    height: 350px;
    
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: "";
    background-color: var(--second-color);
    width: 80px;
    height: calc(100% + 40px);
    position: absolute;
    top: -20px;
    right: 20px;
    z-index: -1;
}
@media (max-width: 1199px) {
    .img-col{
        display: none;
    }
}
/* End of Services section */
/* Start of portfolio section */
.portfolio{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--bg-color);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: #FFF;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .card-info{
    padding: 20px;
}
.portfolio .portfolio-content .card .card-info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .card-info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* End of portfolio section */
 /* Start About  */
.about{
    padding-top: var(--main-padding);
    padding-bottom: calc(var(--main-padding) + 60px);
 }
.about .about-content{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width: 991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    width: 250px;
    height: 375px;
    position: relative;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image img{
    max-width: 100%;
    height: 375px;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background: #797979;
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -150px;
    top: -40px;
    z-index: -1;
}
@media (max-width: 991px) {
    .about .about-content .image::before, .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
 
 /* End About  */
 /* Start Contact */
.contact{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--bg-color);
}
.contact .label{
    font-size: 35px;
    font-weight: 800;
    text-align: center;
    color: var(--second-color);
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.contact .link{
    display: block;
    text-decoration: none;
    text-align: center;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
    margin-top: -35px;
}
@media (max-width: 767px) {
    .contact .label, .contact .link{
        font-size: 25px;
    }
}
.contact .social-media{
    display: flex;
    justify-content: center;
    margin-top: 15px;
}
.contact .social-media span{
    margin-left: 10px;
    color: var(--second-color);
}
 /* End Contact */
 /* Start Footer */
.footer{
    background-color: var(--second-color);
    font-size: 16px;
    text-align: center;
    color: #FFF;
    padding: 20px 10px;
 }
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
 /* End Footer */